{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://web.whatsapp.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "auth-bridge.js" ],
      "matches": [ "https://birthday.agent0s.dev/*", "https://birthday.agent0s.dev/*" ],
      "run_at": "document_end"
   } ],
   "description": "WhatsApp CRM with AI Auto-Reply - Now with seamless website integration",
   "host_permissions": [ "https://web.whatsapp.com/*", "https://*.whatsapp.net/*", "https://api.openai.com/*", "https://birthday.agent0s.dev/*", "https://birthday.agent0s.dev/*", "https://birthday.agent0s.dev/*" ],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFqL8K+ZXMJpeV+IgiMQcEUW4md7h+R7DSbdlFfn0Mf1hjeUcLkr2Fcyl6Ao70A8WWbai6Rk/MoK3lI7bRs1Pz3+ND8kyE6HRqqkscbDJRt9uC4XhFOLtkkYcpCmQkb/A3ZZ1qoRU2zEZI0wb7jhj9jU2OzzH81zYBFvKg8ZZa5c/hyxxC4HOVV2Po5zbNnr8zsNSwVaBAQz0awu+jxhkVo5kBaO6iXG7RjTDPETMm99jygpjTQey4IEM6ceOMiq9jocmTBnL+sexfmJCMCDmPYjO+yn7Wv9D327znKcFKf7tbw0kZ2QhTnSI1iwRVzM95zjXGnewD/uKeWIp42tywIDAQAB",
   "manifest_version": 3,
   "name": "Mr CRM powered by downlabs: Boost Whatsapp Web with CRM using ChatGPT",
   "permissions": [ "storage", "tabs", "alarms", "notifications", "clipboardWrite", "clipboardRead" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.2.0",
   "web_accessible_resources": [ {
      "matches": [ "https://web.whatsapp.com/*" ],
      "resources": [ "sidebar.js", "voice-extractor-page.js", "idb-interceptor-page.js", "wa-store-send-page.js", "wa-save-contact-page.js", "wa-presence-page.js", "wa-message-body-page.js", "wa-reaction-page.js", "chunks/*.js", "logo.png", "smartdm-logo.png", "smartdm-logo-dark.png", "sidebarlogo.png", "icons/*.png", "assets/fonts/*.ttf" ]
   } ]
}
